{
  "name": "cre-maima",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun node_modules/@chainlink/cre-sdk/scripts/src/cre-setup.ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.0"
  }
}